<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <head name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 2</title>
        <style>
            body {
                background-color: #006699;
            }

            header {
                text-align: center;
                font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
                font-style: arial;
            }

            #p1 {
                text-align: center;
                font-family: serif;
            }

            .same1 {
                width: 30%;
                padding: 5px;
                margin: 0 auto;
                background-color: midnightblue;
            }

            #d1 {
                text-align: center;
            }

            #d2 {
                text-align: center;
            }

            #d3 {
                text-align: center;
            }

            #d4 {
                text-align: center;
            }

            form {
                max-width: 80%;
                margin: 10px auto;
                padding: 20px;
            }

            label {
                display: block;
                margin-bottom: 8px;
                color: #333;
            }
        </style>
    </head>

<body><br>
    <header>
        REGISTRATION FORM
    </header><br>
    <p id="p1">Please fill out this infromation with the required information</p><br>
    <br>
    <form action="">
        <div class="e1"><label class="lab1" for="fname">Enter Your First Name:</label></div><br>
        <div id="d1"><input class="same1" type="text"></div><br>
        <div class="e1"><label class="lab1" for="lname">Enter Your Last Name:</label></div><br>
        <div id="d2"><input class="same1" type="text"></div><br>
        <div class="e1"><label class="lab1" for="email">Enter Your Email:</label></div><br>
        <div id="d3"><input class="same1" type="email"></div><br>
        <div class="e1"><label class="lab1" for="password">Create A New Password:</label></div><br>
        <div id="d4"><input class="same1" type="password"></div><br>
    </form>
</body>

</html>